SUPABASE_URL=https://znepqvxvlesedkmholxa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZXBxdnh2bGVzZWRrbWhvbHhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDEzMjQyNSwiZXhwIjoyMDc1NzA4NDI1fQ.u68cngwv9k-CCOggBlBbq4GLr2sMe6GrNvJpOyKdfcs
ASSEMBLYAI_API_KEY=2733d921a7174237b4177695f7c8415a